D:\с++ poj\homeWork_WinForm\hw_02_01\bin\Debug\hw_02_01.exe.config
D:\с++ poj\homeWork_WinForm\hw_02_01\bin\Debug\hw_02_01.exe
D:\с++ poj\homeWork_WinForm\hw_02_01\bin\Debug\hw_02_01.pdb
D:\с++ poj\homeWork_WinForm\hw_02_01\obj\Debug\hw_02_01.csprojAssemblyReference.cache
D:\с++ poj\homeWork_WinForm\hw_02_01\obj\Debug\hw_02_01.Form1.resources
D:\с++ poj\homeWork_WinForm\hw_02_01\obj\Debug\hw_02_01.Properties.Resources.resources
D:\с++ poj\homeWork_WinForm\hw_02_01\obj\Debug\hw_02_01.csproj.GenerateResource.cache
D:\с++ poj\homeWork_WinForm\hw_02_01\obj\Debug\hw_02_01.csproj.CoreCompileInputs.cache
D:\с++ poj\homeWork_WinForm\hw_02_01\obj\Debug\hw_02_01.exe
D:\с++ poj\homeWork_WinForm\hw_02_01\obj\Debug\hw_02_01.pdb
